* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-image: url(back.jpg);
  background-size: cover;
  height: 100vh;
  width: 100vw;
}

.screen {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 50px 1fr;
}

.navbar {
  display: flex;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  background-color: rgba(255, 255, 255, 0.734);
  backdrop-filter: blur(10px);
  flex-direction: column;
  justify-content: center;
}

.menuopt {
  display: flex;
  height: 40px;

  margin: 5px;

  border-radius: 10px;
  align-items: center;
  justify-content: center;
}

.menuopt:active {
  margin: 10px 7px;
}

.menuopt:hover {
  background-color: white;
  transition: 0.3s;
}

.main {
  display: grid;
  grid-template-rows: 1fr 100px;
}

.panel {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
  width: 100%;
}
.pearl {
  display: flex;
  border-color: white;
  background-color: rgba(255, 255, 255, 0.734);
  border-radius: 10px;
}
.apps {
  display: flex;
}

.app {
  display: flex;
  padding: 5px;
  border-radius: 10px;
  margin: 5px;
  align-items: center;
}

.app:hover {
  background-color: white;
}

.logosss {
  height: 35px;
}

#window {
  position: absolute;
  z-index: 9;

  text-align: center;

  border-radius: 20px;
}

#windowheader {
  display: flex;
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.734);
  backdrop-filter: blur(10px);

  justify-content: space-between;
}
